2016-01-26 23:13:07.5937|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-01-26 23:13:07.6297|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-01-26 23:13:07.6297|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-01-26 23:13:08.5826|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
2016-01-26 23:30:25.7873|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-01-26 23:30:25.8113|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-01-26 23:30:25.8113|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-01-26 23:30:25.8263|INFO|AkkaPrototype.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-26 23:30:28.3014|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
2016-01-26 23:38:21.4440|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-01-26 23:38:21.4720|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-01-26 23:38:21.4720|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-01-26 23:38:21.4840|INFO|AkkaPrototype.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-26 23:38:25.6315|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
2016-01-26 23:42:41.7390|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-01-26 23:42:41.7500|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-01-26 23:42:41.7500|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-01-26 23:42:41.7660|INFO|AkkaPrototype.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-26 23:42:44.7408|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
2016-01-26 23:51:48.5776|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-01-26 23:51:48.5996|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-01-26 23:51:48.5996|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-01-26 23:51:48.6076|INFO|AkkaPrototype.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-26 23:52:05.9275|INFO|AkkaPrototype.Actor.PushNotificationActor|Notification has sent to -> akin@armut.com
2016-01-26 23:52:12.7225|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
2016-01-27 13:00:06.9987|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-01-27 13:00:07.0077|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-01-27 13:00:07.0077|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-01-27 13:00:07.0077|INFO|AkkaPrototype.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-27 13:00:31.4449|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
2016-01-27 13:00:37.9355|INFO|AkkaPrototype.Actor.PushNotificationActor|Notification has sent to -> akin@armut.com
2016-01-27 22:44:21.3087|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-01-27 22:44:21.3307|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-01-27 22:44:21.3307|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-01-27 22:44:21.3417|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-27 22:44:27.8803|INFO|Notifications.Common.Actor.PushNotificationActor|Notification has sent to -> akin@armut.com
2016-01-27 22:44:29.6636|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
2016-01-27 22:47:10.3779|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-01-27 22:47:10.4049|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-01-27 22:47:10.4049|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-01-27 22:47:10.4049|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-27 22:47:28.9376|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-01-27 22:47:28.9606|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-01-27 22:47:28.9606|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-01-27 22:47:28.9726|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-27 23:06:56.9104|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Info
2016-01-27 23:06:56.9665|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Warning
2016-01-27 23:06:56.9665|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Error
2016-01-27 23:06:56.9665|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-01-27 23:06:56.9825|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/UnhandledMessageForwarder] to channel Akka.Event.UnhandledMessage
2016-01-27 23:06:56.9825|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-01-27 23:06:57.0035|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/UnhandledMessageForwarder
2016-01-27 23:06:57.0035|DEBUG|Akka.Event.LoggingBus+UnhandledMessageForwarder|Started (Akka.Event.LoggingBus+UnhandledMessageForwarder)
2016-01-27 23:06:57.0175|DEBUG|Akka.Event.EventStream|unsubscribing [akka://all-systems/] from all channels
2016-01-27 23:06:57.0175|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-01-27 23:06:57.0175|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remoting-terminator
2016-01-27 23:06:57.0325|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/transports
2016-01-27 23:06:57.0325|DEBUG|Akka.Remote.TransportSupervisor|Started (Akka.Remote.TransportSupervisor)
2016-01-27 23:06:57.0475|INFO|Akka.Event.DummyClassForStringSources|Starting remoting
2016-01-27 23:06:57.0475|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|Started (Akka.Remote.RemoteActorRefProvider+RemotingTerminator)
2016-01-27 23:06:57.0595|DEBUG|Akka.Event.DummyClassForStringSources|Starting prune timer for endpoint manager...
2016-01-27 23:06:57.0755|DEBUG|Akka.Remote.EndpointManager|Started (Akka.Remote.EndpointManager)
2016-01-27 23:06:57.0755|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/endpointManager
2016-01-27 23:06:57.0955|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|now watched by [akka://NotificationsActorSystem/system]
2016-01-27 23:06:57.0955|DEBUG|Akka.Remote.TransportSupervisor|now supervising akka://NotificationsActorSystem/system/transports/akkaprotocolmanager.tcp.0
2016-01-27 23:06:57.1115|DEBUG|Akka.Remote.Transport.AkkaProtocolManager|Started (Akka.Remote.Transport.AkkaProtocolManager)
2016-01-27 23:06:57.1115|INFO|Akka.Event.DummyClassForStringSources|Remoting started; listening on addresses : [akka.tcp://NotificationsActorSystem@127.0.0.1:53610]
2016-01-27 23:06:57.1285|INFO|Akka.Event.DummyClassForStringSources|Remoting now listens on addresses: [akka.tcp://NotificationsActorSystem@127.0.0.1:53610]
2016-01-27 23:06:57.1285|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-watcher
2016-01-27 23:06:57.1625|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-deployment-watcher
2016-01-27 23:06:57.1725|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/deadLetterListener
2016-01-27 23:06:57.1725|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/EventStreamUnsubscriber-1
2016-01-27 23:06:57.1915|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/deadLetterListener] to channel Akka.Event.DeadLetter
2016-01-27 23:06:57.2075|DEBUG|Akka.Event.DeadLetterListener|Started (Akka.Event.DeadLetterListener)
2016-01-27 23:06:57.2265|DEBUG|Akka.Event.EventStreamUnsubscriber|registering unsubscriber with Akka.Event.EventStream
2016-01-27 23:06:57.2335|DEBUG|Akka.Event.EventStreamUnsubscriber|Started (Akka.Event.EventStreamUnsubscriber)
2016-01-27 23:06:57.2335|DEBUG|Akka.Remote.RemoteDeploymentWatcher|Started (Akka.Remote.RemoteDeploymentWatcher)
2016-01-27 23:06:57.2475|DEBUG|Akka.Actor.GuardianActor|now supervising akka://NotificationsActorSystem/user/NotificationActor
2016-01-27 23:06:57.2475|DEBUG|Akka.Remote.RemoteWatcher|Started (Akka.Remote.RemoteWatcher)
2016-01-27 23:06:57.2655|DEBUG|Akka.Event.DummyClassForStringSources|[akka://NotificationsActorSystem/] Instantiating Remote Actor [akka.tcp://NotificationsActorSystem@127.0.0.1:8091/remote/akka.tcp/NotificationsActorSystem@127.0.0.1:53610/user/NotificationActor/PushNotificationActor]
2016-01-27 23:06:57.2655|DEBUG|Notifications.Common.Actor.NotificationActor|Started (Notifications.Common.Actor.NotificationActor)
2016-01-27 23:06:57.2805|DEBUG|Akka.Remote.RemoteWatcher|Watching: [akka://NotificationsActorSystem/system/remote-deployment-watcher -> akka.tcp://NotificationsActorSystem@127.0.0.1:8091/remote/akka.tcp/NotificationsActorSystem@127.0.0.1:53610/user/NotificationActor/PushNotificationActor]
2016-01-27 23:06:57.2805|DEBUG|Akka.Remote.EndpointManager|now supervising akka://NotificationsActorSystem/system/endpointManager/reliableEndpointWriter-akka.tcp%3a%2f%2fNotificationsActorSystem%40127.0.0.1%3a8091-1
2016-01-27 23:06:57.2805|DEBUG|Akka.Remote.ReliableDeliverySupervisor|Started (Akka.Remote.ReliableDeliverySupervisor)
2016-01-27 23:06:57.2975|DEBUG|Akka.Remote.ReliableDeliverySupervisor|now watched by [akka://NotificationsActorSystem/system/endpointManager]
2016-01-27 23:06:57.2975|DEBUG|Akka.Remote.ReliableDeliverySupervisor|now supervising akka://NotificationsActorSystem/system/endpointManager/reliableEndpointWriter-akka.tcp%3a%2f%2fNotificationsActorSystem%40127.0.0.1%3a8091-1/endpointWriter
2016-01-27 23:06:57.3175|DEBUG|Akka.Remote.EndpointWriter|Started (Akka.Remote.EndpointWriter)
2016-01-27 23:06:57.3175|DEBUG|Akka.Remote.EndpointWriter|now watched by [akka://NotificationsActorSystem/system/endpointManager/reliableEndpointWriter-akka.tcp%3a%2f%2fNotificationsActorSystem%40127.0.0.1%3a8091-1]
2016-01-27 23:06:57.3315|DEBUG|Akka.Remote.Transport.AkkaProtocolManager|now supervising akka://NotificationsActorSystem/system/transports/akkaprotocolmanager.tcp.0/akkaProtocol-tcp%3a%2f%2fNotificationsActorSystem%40127.0.0.1%3a8091-1
2016-01-27 23:06:57.3315|DEBUG|Akka.Remote.Transport.ProtocolStateActor|Started (Akka.Remote.Transport.ProtocolStateActor)
2016-01-27 23:06:57.9245|DEBUG|Akka.Remote.RemoteWatcher|Sending first Heartbeat to [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-01-27 23:06:58.0645|DEBUG|Akka.Remote.EndpointWriter|Associated [akka.tcp://NotificationsActorSystem@127.0.0.1:53610] -> akka.tcp://NotificationsActorSystem@127.0.0.1:8091
2016-01-27 23:06:58.0815|DEBUG|Akka.Remote.EndpointReader|Started (Akka.Remote.EndpointReader)
2016-01-27 23:06:58.0815|DEBUG|Akka.Remote.EndpointReader|now watched by [akka://NotificationsActorSystem/system/endpointManager/reliableEndpointWriter-akka.tcp%3a%2f%2fNotificationsActorSystem%40127.0.0.1%3a8091-1/endpointWriter]
2016-01-27 23:06:58.3875|DEBUG|Akka.Remote.EndpointWriter|Drained buffer with maxWriteCount: 50, fullBackoffCount: 1,smallBackoffCount: 0, noBackoffCount: 0,adaptiveBackoff: 1000
2016-01-27 23:06:58.3875|DEBUG|Akka.Remote.EndpointWriter|now supervising akka://NotificationsActorSystem/system/endpointManager/reliableEndpointWriter-akka.tcp%3a%2f%2fNotificationsActorSystem%40127.0.0.1%3a8091-1/endpointWriter/endpointReader-akka.tcp%3a%2f%2fNotificationsActorSystem%40127.0.0.1%3a8091-1
2016-01-27 23:06:58.6075|DEBUG|Akka.Remote.Transport.ProtocolStateActor|Stopped
2016-01-27 23:06:58.6075|INFO|Akka.Actor.LocalActorRef|Message Disassociated from NoSender to akka://NotificationsActorSystem/system/transports/akkaprotocolmanager.tcp.0/akkaProtocol-tcp%3a%2f%2fNotificationsActorSystem%40127.0.0.1%3a8091-1 was not delivered. 1 dead letters encountered.
2016-01-27 23:06:58.6536|DEBUG|Akka.Remote.RemoteWatcher|Received first heartbeat rsp from [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-01-27 23:06:58.6536|DEBUG|Akka.Remote.RemoteWatcher|Re-watch [[akka://NotificationsActorSystem/system/remote-deployment-watcher] -> [akka.tcp://NotificationsActorSystem@127.0.0.1:8091/remote/akka.tcp/NotificationsActorSystem@127.0.0.1:53610/user/NotificationActor/PushNotificationActor]]
2016-01-27 23:06:58.6536|DEBUG|Akka.Remote.RemoteWatcher|Re-watch [[akka://NotificationsActorSystem/system/remote-watcher] -> [akka.tcp://NotificationsActorSystem@127.0.0.1:8091/remote/akka.tcp/NotificationsActorSystem@127.0.0.1:53610/user/NotificationActor/PushNotificationActor]]
2016-01-27 23:06:58.6536|DEBUG|Akka.Remote.EndpointReader|Stopped
2016-01-27 23:06:58.6726|DEBUG|Akka.Remote.EndpointWriter|received AutoReceiveMessage <Terminated>: [akka://NotificationsActorSystem/system/endpointManager/reliableEndpointWriter-akka.tcp%3a%2f%2fNotificationsActorSystem%40127.0.0.1%3a8091-1/endpointWriter/endpointReader-akka.tcp%3a%2f%2fNotificationsActorSystem%40127.0.0.1%3a8091-1] - ExistenceConfirmed=True
2016-01-27 23:06:58.6726|DEBUG|Akka.Remote.EndpointWriter|Disassociated [akka.tcp://NotificationsActorSystem@127.0.0.1:53610] -> akka.tcp://NotificationsActorSystem@127.0.0.1:8091
2016-01-27 23:06:58.6726|DEBUG|Akka.Remote.RemoteWatcher|Watching: [akka://NotificationsActorSystem/system/remote-deployment-watcher -> akka.tcp://NotificationsActorSystem@127.0.0.1:8091/remote/akka.tcp/NotificationsActorSystem@127.0.0.1:53610/user/NotificationActor/PushNotificationActor]
2016-01-27 23:06:58.6876|WARN|Akka.Remote.ReliableDeliverySupervisor|Association with remote system akka.tcp://NotificationsActorSystem@127.0.0.1:8091 has failed; address is now gated for 5000 ms. Reason is: [Akka.Remote.EndpointDisassociatedException: Disassociated
   at Akka.Remote.EndpointWriter.PublishAndThrow(Exception reason, LogLevel level)
   at Akka.Remote.EndpointWriter.Unhandled(Object message)
   at Akka.Actor.ReceiveActor.ExecutePartialMessageHandler(Object message, PartialAction`1 partialAction)
   at Akka.Actor.ReceiveActor.<>c__DisplayClass11_0.<Become>b__0(Object m)
   at Akka.Actor.ActorCell.<>c__DisplayClass109_0.<Akka.Actor.IUntypedActorContext.Become>b__0(Object m)
   at Akka.Actor.ActorBase.AroundReceive(Receive receive, Object message)
   at Akka.Actor.ActorCell.ReceiveMessage(Object message)
   at Akka.Actor.ActorCell.ReceivedTerminated(Terminated t)
   at Akka.Actor.ActorCell.AutoReceiveMessage(Envelope envelope)
   at Akka.Actor.ActorCell.Invoke(Envelope envelope)]
2016-01-27 23:06:58.6876|ERROR|Akka.Actor.OneForOneStrategy|Disassociated
2016-01-27 23:06:58.7016|DEBUG|Akka.Remote.EndpointWriter|Disassociated [akka.tcp://NotificationsActorSystem@127.0.0.1:53610] -> akka.tcp://NotificationsActorSystem@127.0.0.1:8091
2016-01-27 23:06:58.7016|INFO|Akka.Actor.LocalActorRef|Message DisassociateUnderlying from akka://NotificationsActorSystem/system/endpointManager/reliableEndpointWriter-akka.tcp%3a%2f%2fNotificationsActorSystem%40127.0.0.1%3a8091-1/endpointWriter to akka://NotificationsActorSystem/system/transports/akkaprotocolmanager.tcp.0/akkaProtocol-tcp%3a%2f%2fNotificationsActorSystem%40127.0.0.1%3a8091-1 was not delivered. 2 dead letters encountered.
2016-01-27 23:06:58.7016|DEBUG|Akka.Remote.EndpointWriter|Stopped
2016-01-27 23:06:58.7166|DEBUG|Akka.Remote.ReliableDeliverySupervisor|received AutoReceiveMessage <Terminated>: [akka://NotificationsActorSystem/system/endpointManager/reliableEndpointWriter-akka.tcp%3a%2f%2fNotificationsActorSystem%40127.0.0.1%3a8091-1/endpointWriter] - ExistenceConfirmed=True
2016-01-27 23:06:58.9236|DEBUG|Akka.Remote.RemoteWatcher|Sending Heartbeat to [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-01-27 23:06:58.9236|INFO|Akka.Remote.RemoteActorRefProvider+RemoteDeadLetterActorRef|Message Heartbeat from akka://NotificationsActorSystem/system/remote-watcher to akka://NotificationsActorSystem/deadLetters was not delivered. 3 dead letters encountered.
2016-01-27 23:06:59.9301|DEBUG|Akka.Remote.RemoteWatcher|Sending Heartbeat to [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-01-27 23:06:59.9351|INFO|Akka.Remote.RemoteActorRefProvider+RemoteDeadLetterActorRef|Message Heartbeat from akka://NotificationsActorSystem/system/remote-watcher to akka://NotificationsActorSystem/deadLetters was not delivered. 4 dead letters encountered.
2016-01-27 23:07:00.9308|DEBUG|Akka.Remote.RemoteWatcher|Sending Heartbeat to [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-01-27 23:07:00.9368|INFO|Akka.Remote.RemoteActorRefProvider+RemoteDeadLetterActorRef|Message Heartbeat from akka://NotificationsActorSystem/system/remote-watcher to akka://NotificationsActorSystem/deadLetters was not delivered. 5 dead letters encountered.
2016-01-27 23:07:01.9387|DEBUG|Akka.Remote.RemoteWatcher|Sending Heartbeat to [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-01-27 23:07:01.9387|INFO|Akka.Remote.RemoteActorRefProvider+RemoteDeadLetterActorRef|Message Heartbeat from akka://NotificationsActorSystem/system/remote-watcher to akka://NotificationsActorSystem/deadLetters was not delivered. 6 dead letters encountered.
2016-01-27 23:07:02.0152|INFO|Akka.Remote.RemoteActorRefProvider+RemoteDeadLetterActorRef|Message NotificationMessage from akka://NotificationsActorSystem/deadLetters to akka://NotificationsActorSystem/deadLetters was not delivered. 7 dead letters encountered.
2016-01-27 23:07:02.6655|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
2016-01-27 23:14:12.1595|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Info
2016-01-27 23:14:12.1835|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Warning
2016-01-27 23:14:12.1875|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Error
2016-01-27 23:14:12.1875|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-01-27 23:14:12.1875|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/UnhandledMessageForwarder] to channel Akka.Event.UnhandledMessage
2016-01-27 23:14:12.2015|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/UnhandledMessageForwarder
2016-01-27 23:14:12.2015|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-01-27 23:14:12.2015|DEBUG|Akka.Event.LoggingBus+UnhandledMessageForwarder|Started (Akka.Event.LoggingBus+UnhandledMessageForwarder)
2016-01-27 23:14:12.2015|DEBUG|Akka.Event.EventStream|unsubscribing [akka://all-systems/] from all channels
2016-01-27 23:14:12.2195|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-01-27 23:14:12.2195|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remoting-terminator
2016-01-27 23:14:12.2195|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/transports
2016-01-27 23:14:12.2375|DEBUG|Akka.Remote.TransportSupervisor|Started (Akka.Remote.TransportSupervisor)
2016-01-27 23:14:12.2475|INFO|Akka.Event.DummyClassForStringSources|Starting remoting
2016-01-27 23:14:12.2475|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/endpointManager
2016-01-27 23:14:12.2475|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|Started (Akka.Remote.RemoteActorRefProvider+RemotingTerminator)
2016-01-27 23:14:12.2635|DEBUG|Akka.Event.DummyClassForStringSources|Starting prune timer for endpoint manager...
2016-01-27 23:14:12.2635|DEBUG|Akka.Remote.EndpointManager|Started (Akka.Remote.EndpointManager)
2016-01-27 23:14:12.2795|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|now watched by [akka://NotificationsActorSystem/system]
2016-01-27 23:14:12.2795|DEBUG|Akka.Remote.TransportSupervisor|now supervising akka://NotificationsActorSystem/system/transports/akkaprotocolmanager.tcp.0
2016-01-27 23:14:12.2795|DEBUG|Akka.Remote.Transport.AkkaProtocolManager|Started (Akka.Remote.Transport.AkkaProtocolManager)
2016-01-27 23:14:12.2965|INFO|Akka.Event.DummyClassForStringSources|Remoting started; listening on addresses : [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-01-27 23:14:12.2965|INFO|Akka.Event.DummyClassForStringSources|Remoting now listens on addresses: [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-01-27 23:14:12.2965|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-watcher
2016-01-27 23:14:12.3115|DEBUG|Akka.Remote.RemoteDeploymentWatcher|Started (Akka.Remote.RemoteDeploymentWatcher)
2016-01-27 23:14:12.3115|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-deployment-watcher
2016-01-27 23:14:12.3115|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/deadLetterListener
2016-01-27 23:14:12.3115|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/deadLetterListener] to channel Akka.Event.DeadLetter
2016-01-27 23:14:12.3295|DEBUG|Akka.Event.DeadLetterListener|Started (Akka.Event.DeadLetterListener)
2016-01-27 23:14:12.3295|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/EventStreamUnsubscriber-1
2016-01-27 23:14:12.3295|DEBUG|Akka.Remote.RemoteWatcher|Started (Akka.Remote.RemoteWatcher)
2016-01-27 23:14:12.3435|DEBUG|Akka.Event.EventStreamUnsubscriber|registering unsubscriber with Akka.Event.EventStream
2016-01-27 23:14:12.3435|DEBUG|Akka.Event.EventStreamUnsubscriber|Started (Akka.Event.EventStreamUnsubscriber)
2016-01-27 23:14:12.3435|DEBUG|Akka.Actor.GuardianActor|now supervising akka://NotificationsActorSystem/user/NotificationActor
2016-01-27 23:14:12.3575|DEBUG|Notifications.Common.Actor.NotificationActor|Started (Notifications.Common.Actor.NotificationActor)
2016-01-27 23:14:12.3575|DEBUG|Notifications.Common.Actor.NotificationActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor
2016-01-27 23:14:12.3575|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-27 23:14:12.3575|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-01-27 23:14:39.5613|INFO|Notifications.Common.Actor.PushNotificationActor|Notification has sent to -> akin@armut.com
2016-01-27 23:14:41.5574|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
2016-01-27 23:18:56.1298|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Info
2016-01-27 23:18:56.1558|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Warning
2016-01-27 23:18:56.1558|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Error
2016-01-27 23:18:56.1558|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-01-27 23:18:56.1728|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/UnhandledMessageForwarder] to channel Akka.Event.UnhandledMessage
2016-01-27 23:18:56.1728|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-01-27 23:18:56.1848|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/UnhandledMessageForwarder
2016-01-27 23:18:56.1848|DEBUG|Akka.Event.LoggingBus+UnhandledMessageForwarder|Started (Akka.Event.LoggingBus+UnhandledMessageForwarder)
2016-01-27 23:18:56.1848|DEBUG|Akka.Event.EventStream|unsubscribing [akka://all-systems/] from all channels
2016-01-27 23:18:56.2028|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-01-27 23:18:56.2028|INFO|Akka.Event.DummyClassForStringSources|Starting remoting
2016-01-27 23:18:56.2188|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remoting-terminator
2016-01-27 23:18:56.2188|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/transports
2016-01-27 23:18:56.2188|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/endpointManager
2016-01-27 23:18:56.2378|DEBUG|Akka.Remote.TransportSupervisor|Started (Akka.Remote.TransportSupervisor)
2016-01-27 23:18:56.2378|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|Started (Akka.Remote.RemoteActorRefProvider+RemotingTerminator)
2016-01-27 23:18:56.2488|DEBUG|Akka.Event.DummyClassForStringSources|Starting prune timer for endpoint manager...
2016-01-27 23:18:56.2488|DEBUG|Akka.Remote.EndpointManager|Started (Akka.Remote.EndpointManager)
2016-01-27 23:18:56.2628|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|now watched by [akka://NotificationsActorSystem/system]
2016-01-27 23:18:56.2628|DEBUG|Akka.Remote.TransportSupervisor|now supervising akka://NotificationsActorSystem/system/transports/akkaprotocolmanager.tcp.0
2016-01-27 23:18:56.2628|DEBUG|Akka.Remote.Transport.AkkaProtocolManager|Started (Akka.Remote.Transport.AkkaProtocolManager)
2016-01-27 23:18:56.2788|INFO|Akka.Event.DummyClassForStringSources|Remoting started; listening on addresses : [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-01-27 23:18:56.2788|INFO|Akka.Event.DummyClassForStringSources|Remoting now listens on addresses: [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-01-27 23:18:56.2788|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-watcher
2016-01-27 23:18:56.2938|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-deployment-watcher
2016-01-27 23:18:56.2938|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/deadLetterListener
2016-01-27 23:18:56.2938|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/EventStreamUnsubscriber-1
2016-01-27 23:18:56.2938|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/deadLetterListener] to channel Akka.Event.DeadLetter
2016-01-27 23:18:56.3148|DEBUG|Akka.Event.DeadLetterListener|Started (Akka.Event.DeadLetterListener)
2016-01-27 23:18:56.3148|DEBUG|Akka.Event.EventStreamUnsubscriber|registering unsubscriber with Akka.Event.EventStream
2016-01-27 23:18:56.3268|DEBUG|Akka.Event.EventStreamUnsubscriber|Started (Akka.Event.EventStreamUnsubscriber)
2016-01-27 23:18:56.3268|DEBUG|Akka.Remote.RemoteWatcher|Started (Akka.Remote.RemoteWatcher)
2016-01-27 23:18:56.3408|DEBUG|Akka.Remote.RemoteDeploymentWatcher|Started (Akka.Remote.RemoteDeploymentWatcher)
2016-01-27 23:18:56.3408|DEBUG|Akka.Actor.GuardianActor|now supervising akka://NotificationsActorSystem/user/NotificationActor
2016-01-27 23:18:56.3408|DEBUG|Notifications.Common.Actor.NotificationActor|Started (Notifications.Common.Actor.NotificationActor)
2016-01-27 23:18:56.3569|DEBUG|Notifications.Common.Actor.NotificationActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor
2016-01-27 23:18:56.3569|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-27 23:18:56.3569|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-01-27 23:18:58.6977|INFO|Notifications.Common.Actor.PushNotificationActor|Notification has sent to -> akin@armut.com
2016-01-27 23:18:59.8352|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
2016-01-28 14:14:31.4543|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Info
2016-01-28 14:14:31.4723|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Warning
2016-01-28 14:14:31.4733|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Error
2016-01-28 14:14:31.4733|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-01-28 14:14:31.4733|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/UnhandledMessageForwarder] to channel Akka.Event.UnhandledMessage
2016-01-28 14:14:31.4733|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/UnhandledMessageForwarder
2016-01-28 14:14:31.4733|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-01-28 14:14:31.4733|DEBUG|Akka.Event.LoggingBus+UnhandledMessageForwarder|Started (Akka.Event.LoggingBus+UnhandledMessageForwarder)
2016-01-28 14:14:31.4733|DEBUG|Akka.Event.EventStream|unsubscribing [akka://all-systems/] from all channels
2016-01-28 14:14:31.4733|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-01-28 14:14:31.4733|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remoting-terminator
2016-01-28 14:14:31.4733|DEBUG|Akka.Remote.TransportSupervisor|Started (Akka.Remote.TransportSupervisor)
2016-01-28 14:14:31.4733|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/transports
2016-01-28 14:14:31.4733|INFO|Akka.Event.DummyClassForStringSources|Starting remoting
2016-01-28 14:14:31.4733|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/endpointManager
2016-01-28 14:14:31.4733|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|Started (Akka.Remote.RemoteActorRefProvider+RemotingTerminator)
2016-01-28 14:14:31.4733|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|now watched by [akka://NotificationsActorSystem/system]
2016-01-28 14:14:31.4733|DEBUG|Akka.Event.DummyClassForStringSources|Starting prune timer for endpoint manager...
2016-01-28 14:14:31.4893|DEBUG|Akka.Remote.EndpointManager|Started (Akka.Remote.EndpointManager)
2016-01-28 14:14:31.4893|DEBUG|Akka.Remote.TransportSupervisor|now supervising akka://NotificationsActorSystem/system/transports/akkaprotocolmanager.tcp.0
2016-01-28 14:14:31.4893|DEBUG|Akka.Remote.Transport.AkkaProtocolManager|Started (Akka.Remote.Transport.AkkaProtocolManager)
2016-01-28 14:14:31.4893|INFO|Akka.Event.DummyClassForStringSources|Remoting started; listening on addresses : [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-01-28 14:14:31.4893|INFO|Akka.Event.DummyClassForStringSources|Remoting now listens on addresses: [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-01-28 14:14:31.4893|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-watcher
2016-01-28 14:14:31.4893|DEBUG|Akka.Remote.RemoteDeploymentWatcher|Started (Akka.Remote.RemoteDeploymentWatcher)
2016-01-28 14:14:31.4893|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-deployment-watcher
2016-01-28 14:14:31.4893|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/deadLetterListener
2016-01-28 14:14:31.4893|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/EventStreamUnsubscriber-1
2016-01-28 14:14:31.4893|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/deadLetterListener] to channel Akka.Event.DeadLetter
2016-01-28 14:14:31.4893|DEBUG|Akka.Event.DeadLetterListener|Started (Akka.Event.DeadLetterListener)
2016-01-28 14:14:31.4893|DEBUG|Akka.Event.EventStreamUnsubscriber|registering unsubscriber with Akka.Event.EventStream
2016-01-28 14:14:31.4893|DEBUG|Akka.Remote.RemoteWatcher|Started (Akka.Remote.RemoteWatcher)
2016-01-28 14:14:31.4893|DEBUG|Akka.Event.EventStreamUnsubscriber|Started (Akka.Event.EventStreamUnsubscriber)
2016-01-28 14:14:31.5043|DEBUG|Akka.Actor.GuardianActor|now supervising akka://NotificationsActorSystem/user/NotificationActor
2016-01-28 14:14:31.5043|DEBUG|Notifications.Common.Actor.NotificationActor|Started (Notifications.Common.Actor.NotificationActor)
2016-01-28 14:14:31.5043|DEBUG|Notifications.Common.Actor.NotificationActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor
2016-01-28 14:14:31.5043|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-28 14:14:31.5043|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-01-28 14:14:31.5043|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-28 14:14:31.5043|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-28 14:14:31.5043|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-01-28 14:14:31.5043|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-01-28 14:14:31.5043|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-01-28 14:14:31.5043|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-01-28 14:14:31.5043|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-01-28 14:14:31.5043|DEBUG|Akka.Routing.ResizablePoolActor|Started (Akka.Routing.ResizablePoolActor)
2016-01-28 14:14:31.5043|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$b
2016-01-28 14:14:31.5043|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$c
2016-01-28 14:14:31.5043|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$d
2016-01-28 14:14:49.2493|INFO|Notifications.Common.Actor.PushNotificationActor|Notification has sent to -> akin@armut.com
2016-01-28 14:14:49.8696|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
2016-01-28 14:16:44.0832|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Info
2016-01-28 14:16:44.1013|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Warning
2016-01-28 14:16:44.1013|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Error
2016-01-28 14:16:44.1013|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-01-28 14:16:44.1013|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/UnhandledMessageForwarder] to channel Akka.Event.UnhandledMessage
2016-01-28 14:16:44.1013|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-01-28 14:16:44.1013|DEBUG|Akka.Event.EventStream|unsubscribing [akka://all-systems/] from all channels
2016-01-28 14:16:44.1013|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-01-28 14:16:44.1013|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/UnhandledMessageForwarder
2016-01-28 14:16:44.1013|DEBUG|Akka.Event.LoggingBus+UnhandledMessageForwarder|Started (Akka.Event.LoggingBus+UnhandledMessageForwarder)
2016-01-28 14:16:44.1013|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remoting-terminator
2016-01-28 14:16:44.1013|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/transports
2016-01-28 14:16:44.1013|DEBUG|Akka.Remote.TransportSupervisor|Started (Akka.Remote.TransportSupervisor)
2016-01-28 14:16:44.1143|INFO|Akka.Event.DummyClassForStringSources|Starting remoting
2016-01-28 14:16:44.1143|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/endpointManager
2016-01-28 14:16:44.1143|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|Started (Akka.Remote.RemoteActorRefProvider+RemotingTerminator)
2016-01-28 14:16:44.1143|DEBUG|Akka.Event.DummyClassForStringSources|Starting prune timer for endpoint manager...
2016-01-28 14:16:44.1143|DEBUG|Akka.Remote.EndpointManager|Started (Akka.Remote.EndpointManager)
2016-01-28 14:16:44.1143|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|now watched by [akka://NotificationsActorSystem/system]
2016-01-28 14:16:44.1143|DEBUG|Akka.Remote.TransportSupervisor|now supervising akka://NotificationsActorSystem/system/transports/akkaprotocolmanager.tcp.0
2016-01-28 14:16:44.1143|DEBUG|Akka.Remote.Transport.AkkaProtocolManager|Started (Akka.Remote.Transport.AkkaProtocolManager)
2016-01-28 14:16:44.1143|INFO|Akka.Event.DummyClassForStringSources|Remoting started; listening on addresses : [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-01-28 14:16:44.1143|INFO|Akka.Event.DummyClassForStringSources|Remoting now listens on addresses: [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-01-28 14:16:44.1293|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-watcher
2016-01-28 14:16:44.1293|DEBUG|Akka.Remote.RemoteDeploymentWatcher|Started (Akka.Remote.RemoteDeploymentWatcher)
2016-01-28 14:16:44.1293|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-deployment-watcher
2016-01-28 14:16:44.1293|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/deadLetterListener
2016-01-28 14:16:44.1293|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/deadLetterListener] to channel Akka.Event.DeadLetter
2016-01-28 14:16:44.1293|DEBUG|Akka.Event.DeadLetterListener|Started (Akka.Event.DeadLetterListener)
2016-01-28 14:16:44.1293|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/EventStreamUnsubscriber-1
2016-01-28 14:16:44.1293|DEBUG|Akka.Event.EventStreamUnsubscriber|registering unsubscriber with Akka.Event.EventStream
2016-01-28 14:16:44.1293|DEBUG|Akka.Remote.RemoteWatcher|Started (Akka.Remote.RemoteWatcher)
2016-01-28 14:16:44.1293|DEBUG|Akka.Event.EventStreamUnsubscriber|Started (Akka.Event.EventStreamUnsubscriber)
2016-01-28 14:16:44.1293|DEBUG|Akka.Actor.GuardianActor|now supervising akka://NotificationsActorSystem/user/NotificationActor
2016-01-28 14:16:44.1453|DEBUG|Notifications.Common.Actor.NotificationActor|Started (Notifications.Common.Actor.NotificationActor)
2016-01-28 14:16:44.1453|DEBUG|Notifications.Common.Actor.NotificationActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor
2016-01-28 14:16:44.1453|DEBUG|Akka.Routing.ResizablePoolActor|Started (Akka.Routing.ResizablePoolActor)
2016-01-28 14:16:44.1453|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$b
2016-01-28 14:16:44.1453|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$c
2016-01-28 14:16:44.1453|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$d
2016-01-28 14:16:44.1453|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-28 14:16:44.1453|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-01-28 14:16:44.1453|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-28 14:16:44.1453|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-28 14:16:44.1453|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-01-28 14:16:44.1453|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-01-28 14:16:44.1453|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-01-28 14:16:44.1453|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-01-28 14:16:44.1453|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-01-28 14:17:04.3337|INFO|Notifications.Common.Actor.PushNotificationActor|Notification has sent to -> akin@armut.com
2016-01-28 14:17:09.5728|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
2016-01-28 15:50:34.0643|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Info
2016-01-28 15:50:34.1023|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Warning
2016-01-28 15:50:34.1023|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Error
2016-01-28 15:50:34.1023|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-01-28 15:50:34.1023|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/UnhandledMessageForwarder] to channel Akka.Event.UnhandledMessage
2016-01-28 15:50:34.1023|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-01-28 15:50:34.1023|DEBUG|Akka.Event.EventStream|unsubscribing [akka://all-systems/] from all channels
2016-01-28 15:50:34.1023|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/UnhandledMessageForwarder
2016-01-28 15:50:34.1143|DEBUG|Akka.Event.LoggingBus+UnhandledMessageForwarder|Started (Akka.Event.LoggingBus+UnhandledMessageForwarder)
2016-01-28 15:50:34.1143|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-01-28 15:50:34.1143|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remoting-terminator
2016-01-28 15:50:34.1143|INFO|Akka.Event.DummyClassForStringSources|Starting remoting
2016-01-28 15:50:34.1143|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/transports
2016-01-28 15:50:34.1143|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/endpointManager
2016-01-28 15:50:34.1143|DEBUG|Akka.Remote.TransportSupervisor|Started (Akka.Remote.TransportSupervisor)
2016-01-28 15:50:34.1143|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|Started (Akka.Remote.RemoteActorRefProvider+RemotingTerminator)
2016-01-28 15:50:34.1143|DEBUG|Akka.Event.DummyClassForStringSources|Starting prune timer for endpoint manager...
2016-01-28 15:50:34.1143|DEBUG|Akka.Remote.EndpointManager|Started (Akka.Remote.EndpointManager)
2016-01-28 15:50:34.1143|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|now watched by [akka://NotificationsActorSystem/system]
2016-01-28 15:50:34.1143|DEBUG|Akka.Remote.TransportSupervisor|now supervising akka://NotificationsActorSystem/system/transports/akkaprotocolmanager.tcp.0
2016-01-28 15:50:34.1294|DEBUG|Akka.Remote.Transport.AkkaProtocolManager|Started (Akka.Remote.Transport.AkkaProtocolManager)
2016-01-28 15:50:34.1294|INFO|Akka.Event.DummyClassForStringSources|Remoting started; listening on addresses : [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-01-28 15:50:34.1294|INFO|Akka.Event.DummyClassForStringSources|Remoting now listens on addresses: [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-01-28 15:50:34.1294|DEBUG|Akka.Remote.RemoteDeploymentWatcher|Started (Akka.Remote.RemoteDeploymentWatcher)
2016-01-28 15:50:34.1294|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-watcher
2016-01-28 15:50:34.1294|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-deployment-watcher
2016-01-28 15:50:34.1294|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/deadLetterListener
2016-01-28 15:50:34.1294|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/EventStreamUnsubscriber-1
2016-01-28 15:50:34.1294|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/deadLetterListener] to channel Akka.Event.DeadLetter
2016-01-28 15:50:34.1294|DEBUG|Akka.Event.DeadLetterListener|Started (Akka.Event.DeadLetterListener)
2016-01-28 15:50:34.1294|DEBUG|Akka.Remote.RemoteWatcher|Started (Akka.Remote.RemoteWatcher)
2016-01-28 15:50:34.1534|DEBUG|Akka.Event.EventStreamUnsubscriber|registering unsubscriber with Akka.Event.EventStream
2016-01-28 15:50:34.1644|DEBUG|Akka.Event.EventStreamUnsubscriber|Started (Akka.Event.EventStreamUnsubscriber)
2016-01-28 15:50:34.1644|DEBUG|Akka.Actor.GuardianActor|now supervising akka://NotificationsActorSystem/user/NotificationActor
2016-01-28 15:50:34.1644|DEBUG|Notifications.Common.Actor.NotificationActor|Started (Notifications.Common.Actor.NotificationActor)
2016-01-28 15:50:34.1644|DEBUG|Notifications.Common.Actor.NotificationActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor
2016-01-28 15:50:34.1644|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-28 15:50:34.1644|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-28 15:50:34.1644|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-28 15:50:34.1644|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-01-28 15:50:34.1644|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-01-28 15:50:34.1644|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-01-28 15:50:34.1644|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-01-28 15:50:34.1644|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-01-28 15:50:34.1644|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-01-28 15:50:34.1764|DEBUG|Akka.Routing.ResizablePoolActor|Started (Akka.Routing.ResizablePoolActor)
2016-01-28 15:50:34.1764|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$b
2016-01-28 15:50:34.1764|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$c
2016-01-28 15:50:34.1764|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$d
2016-01-28 15:50:38.5064|INFO|Notifications.Common.Actor.PushNotificationActor|Notification has sent to -> akin@armut.com
2016-01-28 15:50:38.5064|INFO|Akka.Remote.RemoteActorRefProvider+RemoteDeadLetterActorRef|Message ResultMessage from akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$b to akka://NotificationsActorSystem/deadLetters was not delivered. 1 dead letters encountered.
2016-01-28 15:50:40.2223|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
2016-01-28 15:52:45.5448|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Info
2016-01-28 15:52:45.5748|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Warning
2016-01-28 15:52:45.5748|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Error
2016-01-28 15:52:45.6068|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-01-28 15:52:45.6178|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/UnhandledMessageForwarder] to channel Akka.Event.UnhandledMessage
2016-01-28 15:52:45.6378|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/UnhandledMessageForwarder
2016-01-28 15:52:45.6468|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-01-28 15:52:45.6599|DEBUG|Akka.Event.LoggingBus+UnhandledMessageForwarder|Started (Akka.Event.LoggingBus+UnhandledMessageForwarder)
2016-01-28 15:52:45.6599|DEBUG|Akka.Event.EventStream|unsubscribing [akka://all-systems/] from all channels
2016-01-28 15:52:45.6789|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-01-28 15:52:45.7009|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remoting-terminator
2016-01-28 15:52:45.7009|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|Started (Akka.Remote.RemoteActorRefProvider+RemotingTerminator)
2016-01-28 15:52:45.7009|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/transports
2016-01-28 15:52:45.7009|DEBUG|Akka.Remote.TransportSupervisor|Started (Akka.Remote.TransportSupervisor)
2016-01-28 15:52:45.7079|INFO|Akka.Event.DummyClassForStringSources|Starting remoting
2016-01-28 15:52:45.7079|DEBUG|Akka.Event.DummyClassForStringSources|Starting prune timer for endpoint manager...
2016-01-28 15:52:45.7079|DEBUG|Akka.Remote.EndpointManager|Started (Akka.Remote.EndpointManager)
2016-01-28 15:52:45.7079|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/endpointManager
2016-01-28 15:52:45.7079|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|now watched by [akka://NotificationsActorSystem/system]
2016-01-28 15:52:45.7079|DEBUG|Akka.Remote.TransportSupervisor|now supervising akka://NotificationsActorSystem/system/transports/akkaprotocolmanager.tcp.0
2016-01-28 15:52:45.7079|DEBUG|Akka.Remote.Transport.AkkaProtocolManager|Started (Akka.Remote.Transport.AkkaProtocolManager)
2016-01-28 15:52:45.7079|INFO|Akka.Event.DummyClassForStringSources|Remoting started; listening on addresses : [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-01-28 15:52:45.7079|INFO|Akka.Event.DummyClassForStringSources|Remoting now listens on addresses: [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-01-28 15:52:45.7079|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-watcher
2016-01-28 15:52:45.7079|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-deployment-watcher
2016-01-28 15:52:45.7079|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/deadLetterListener
2016-01-28 15:52:45.7079|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/EventStreamUnsubscriber-1
2016-01-28 15:52:45.7079|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/deadLetterListener] to channel Akka.Event.DeadLetter
2016-01-28 15:52:45.7079|DEBUG|Akka.Event.DeadLetterListener|Started (Akka.Event.DeadLetterListener)
2016-01-28 15:52:45.7079|DEBUG|Akka.Event.EventStreamUnsubscriber|registering unsubscriber with Akka.Event.EventStream
2016-01-28 15:52:45.7449|DEBUG|Akka.Event.EventStreamUnsubscriber|Started (Akka.Event.EventStreamUnsubscriber)
2016-01-28 15:52:53.7805|DEBUG|Akka.Actor.GuardianActor|now supervising akka://NotificationsActorSystem/user/NotificationActor
2016-01-28 15:52:56.6601|DEBUG|Akka.Remote.RemoteDeploymentWatcher|Started (Akka.Remote.RemoteDeploymentWatcher)
2016-01-28 15:53:08.3577|DEBUG|Akka.Remote.RemoteWatcher|Started (Akka.Remote.RemoteWatcher)
2016-01-28 15:53:10.2035|DEBUG|Notifications.Common.Actor.NotificationActor|Started (Notifications.Common.Actor.NotificationActor)
2016-01-28 15:53:10.2035|DEBUG|Notifications.Common.Actor.NotificationActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor
2016-01-28 15:53:10.2085|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-28 15:53:10.2085|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-28 15:53:10.2085|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-01-28 15:53:10.2085|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-01-28 15:53:10.2085|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-01-28 15:53:10.2085|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-01-28 15:53:10.2085|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-28 15:53:10.2085|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-01-28 15:53:10.2085|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-01-28 15:53:10.2085|DEBUG|Akka.Routing.ResizablePoolActor|Started (Akka.Routing.ResizablePoolActor)
2016-01-28 15:53:10.2085|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$b
2016-01-28 15:53:10.2085|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$c
2016-01-28 15:53:10.2085|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$d
2016-01-28 15:53:26.2318|INFO|Notifications.Common.Actor.PushNotificationActor|Notification has sent to -> akin@armut.com
2016-01-28 15:54:10.3167|INFO|Akka.Remote.RemoteActorRefProvider+RemoteDeadLetterActorRef|Message ResultMessage from akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$b to akka://NotificationsActorSystem/deadLetters was not delivered. 1 dead letters encountered.
2016-01-28 15:54:12.8655|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
2016-02-16 11:46:25.1426|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Info
2016-02-16 11:46:25.1616|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Warning
2016-02-16 11:46:25.1616|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Error
2016-02-16 11:46:25.1616|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-02-16 11:46:25.1616|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/UnhandledMessageForwarder] to channel Akka.Event.UnhandledMessage
2016-02-16 11:46:25.1616|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-02-16 11:46:25.1616|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/UnhandledMessageForwarder
2016-02-16 11:46:25.1676|DEBUG|Akka.Event.LoggingBus+UnhandledMessageForwarder|Started (Akka.Event.LoggingBus+UnhandledMessageForwarder)
2016-02-16 11:46:25.1676|DEBUG|Akka.Event.EventStream|unsubscribing [akka://all-systems/] from all channels
2016-02-16 11:46:25.1676|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-02-16 11:46:25.1676|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remoting-terminator
2016-02-16 11:46:25.1676|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/transports
2016-02-16 11:46:25.1676|DEBUG|Akka.Remote.TransportSupervisor|Started (Akka.Remote.TransportSupervisor)
2016-02-16 11:46:25.1676|INFO|Akka.Event.DummyClassForStringSources|Starting remoting
2016-02-16 11:46:25.1676|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/endpointManager
2016-02-16 11:46:25.1966|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|Started (Akka.Remote.RemoteActorRefProvider+RemotingTerminator)
2016-02-16 11:46:25.2066|DEBUG|Akka.Event.DummyClassForStringSources|Starting prune timer for endpoint manager...
2016-02-16 11:46:25.2066|DEBUG|Akka.Remote.EndpointManager|Started (Akka.Remote.EndpointManager)
2016-02-16 11:46:25.2066|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|now watched by [akka://NotificationsActorSystem/system]
2016-02-16 11:46:25.2066|DEBUG|Akka.Remote.TransportSupervisor|now supervising akka://NotificationsActorSystem/system/transports/akkaprotocolmanager.tcp.0
2016-02-16 11:46:25.2066|DEBUG|Akka.Remote.Transport.AkkaProtocolManager|Started (Akka.Remote.Transport.AkkaProtocolManager)
2016-02-16 11:46:25.2066|INFO|Akka.Event.DummyClassForStringSources|Remoting started; listening on addresses : [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-02-16 11:46:25.2066|INFO|Akka.Event.DummyClassForStringSources|Remoting now listens on addresses: [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-02-16 11:46:25.2066|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-watcher
2016-02-16 11:46:25.2066|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-deployment-watcher
2016-02-16 11:46:25.2066|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/deadLetterListener
2016-02-16 11:46:25.2066|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/EventStreamUnsubscriber-1
2016-02-16 11:46:25.2066|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/deadLetterListener] to channel Akka.Event.DeadLetter
2016-02-16 11:46:25.2146|DEBUG|Akka.Event.DeadLetterListener|Started (Akka.Event.DeadLetterListener)
2016-02-16 11:46:25.2146|DEBUG|Akka.Event.EventStreamUnsubscriber|registering unsubscriber with Akka.Event.EventStream
2016-02-16 11:46:25.2146|DEBUG|Akka.Event.EventStreamUnsubscriber|Started (Akka.Event.EventStreamUnsubscriber)
2016-02-16 11:46:25.2146|DEBUG|Akka.Actor.GuardianActor|now supervising akka://NotificationsActorSystem/user/NotificationActor
2016-02-16 11:46:25.2146|DEBUG|Notifications.Common.Actor.NotificationActor|Started (Notifications.Common.Actor.NotificationActor)
2016-02-16 11:46:25.2146|DEBUG|Notifications.Common.Actor.NotificationActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor
2016-02-16 11:46:25.2146|DEBUG|Akka.Remote.RemoteDeploymentWatcher|Started (Akka.Remote.RemoteDeploymentWatcher)
2016-02-16 11:46:25.2146|DEBUG|Akka.Remote.RemoteWatcher|Started (Akka.Remote.RemoteWatcher)
2016-02-16 11:46:25.2146|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-02-16 11:46:25.2146|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-02-16 11:46:25.2146|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-02-16 11:46:25.2296|DEBUG|Akka.Routing.ResizablePoolActor|Started (Akka.Routing.ResizablePoolActor)
2016-02-16 11:46:25.2296|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$b
2016-02-16 11:46:25.2296|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$c
2016-02-16 11:46:25.2296|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$d
2016-02-16 11:46:25.2296|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-02-16 11:46:25.2296|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-02-16 11:46:25.2296|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-02-16 11:46:25.2296|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-02-16 11:46:25.2296|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-02-16 11:46:25.2296|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-02-16 11:46:28.4524|INFO|Notifications.Common.Actor.PushNotificationActor|Notification has sent to -> akin@armut.com
2016-02-16 11:46:28.4524|INFO|Akka.Remote.RemoteActorRefProvider+RemoteDeadLetterActorRef|Message ResultMessage from akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$b to akka://NotificationsActorSystem/deadLetters was not delivered. 1 dead letters encountered.
2016-02-16 11:46:30.9316|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
2016-02-16 11:46:55.3548|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Info
2016-02-16 11:47:05.5358|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Warning
2016-02-16 11:47:05.5358|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Error
2016-02-16 11:47:05.5358|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-02-16 11:47:05.5358|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/UnhandledMessageForwarder] to channel Akka.Event.UnhandledMessage
2016-02-16 11:47:05.5358|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-02-16 11:47:05.5358|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/UnhandledMessageForwarder
2016-02-16 11:47:06.2564|DEBUG|Akka.Event.LoggingBus+UnhandledMessageForwarder|Started (Akka.Event.LoggingBus+UnhandledMessageForwarder)
2016-02-16 11:47:06.2564|DEBUG|Akka.Event.EventStream|unsubscribing [akka://all-systems/] from all channels
2016-02-16 11:47:06.2624|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-02-16 11:47:06.2624|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remoting-terminator
2016-02-16 11:47:06.2624|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/transports
2016-02-16 11:47:06.2624|DEBUG|Akka.Remote.TransportSupervisor|Started (Akka.Remote.TransportSupervisor)
2016-02-16 11:47:06.2624|INFO|Akka.Event.DummyClassForStringSources|Starting remoting
2016-02-16 11:47:06.2624|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/endpointManager
2016-02-16 11:47:06.2624|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|Started (Akka.Remote.RemoteActorRefProvider+RemotingTerminator)
2016-02-16 11:47:06.2624|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|now watched by [akka://NotificationsActorSystem/system]
2016-02-16 11:47:06.2624|DEBUG|Akka.Event.DummyClassForStringSources|Starting prune timer for endpoint manager...
2016-02-16 11:47:06.2774|DEBUG|Akka.Remote.EndpointManager|Started (Akka.Remote.EndpointManager)
2016-02-16 11:47:06.2774|DEBUG|Akka.Remote.TransportSupervisor|now supervising akka://NotificationsActorSystem/system/transports/akkaprotocolmanager.tcp.0
2016-02-16 11:47:06.2774|DEBUG|Akka.Remote.Transport.AkkaProtocolManager|Started (Akka.Remote.Transport.AkkaProtocolManager)
2016-02-16 11:47:06.2774|INFO|Akka.Event.DummyClassForStringSources|Remoting started; listening on addresses : [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-02-16 11:47:06.2774|INFO|Akka.Event.DummyClassForStringSources|Remoting now listens on addresses: [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-02-16 11:47:06.2774|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-watcher
2016-02-16 11:47:06.2774|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-deployment-watcher
2016-02-16 11:47:06.2774|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/deadLetterListener
2016-02-16 11:47:06.2774|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/EventStreamUnsubscriber-1
2016-02-16 11:47:06.2774|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/deadLetterListener] to channel Akka.Event.DeadLetter
2016-02-16 11:47:06.2774|DEBUG|Akka.Event.DeadLetterListener|Started (Akka.Event.DeadLetterListener)
2016-02-16 11:47:06.2774|DEBUG|Akka.Event.EventStreamUnsubscriber|registering unsubscriber with Akka.Event.EventStream
2016-02-16 11:47:06.2774|DEBUG|Akka.Event.EventStreamUnsubscriber|Started (Akka.Event.EventStreamUnsubscriber)
2016-02-16 11:47:06.2774|DEBUG|Akka.Remote.RemoteDeploymentWatcher|Started (Akka.Remote.RemoteDeploymentWatcher)
2016-02-16 11:47:06.2924|DEBUG|Akka.Remote.RemoteWatcher|Started (Akka.Remote.RemoteWatcher)
2016-02-16 11:47:06.2924|DEBUG|Akka.Actor.GuardianActor|now supervising akka://NotificationsActorSystem/user/NotificationActor
2016-02-16 11:47:06.2924|DEBUG|Notifications.Common.Actor.NotificationActor|Started (Notifications.Common.Actor.NotificationActor)
2016-02-16 11:47:06.2924|DEBUG|Notifications.Common.Actor.NotificationActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor
2016-02-16 11:47:06.2924|DEBUG|Akka.Routing.ResizablePoolActor|Started (Akka.Routing.ResizablePoolActor)
2016-02-16 11:47:06.2924|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$b
2016-02-16 11:47:06.2924|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$c
2016-02-16 11:47:06.2924|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$d
2016-02-16 11:47:06.2924|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-02-16 11:47:06.2924|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-02-16 11:47:06.2924|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-02-16 11:47:06.2924|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-02-16 11:47:06.2924|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-02-16 11:47:06.2924|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-02-16 11:47:06.2924|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-02-16 11:47:06.2924|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-02-16 11:47:06.2924|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-02-16 11:47:21.3219|INFO|Notifications.Common.Actor.PushNotificationActor|Notification has sent to -> akin@armut.com
2016-02-16 11:47:21.3279|INFO|Akka.Remote.RemoteActorRefProvider+RemoteDeadLetterActorRef|Message ResultMessage from akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$b to akka://NotificationsActorSystem/deadLetters was not delivered. 1 dead letters encountered.
2016-02-16 11:47:30.0223|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
2016-02-16 11:48:20.9489|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Info
2016-02-16 11:48:20.9659|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Warning
2016-02-16 11:48:20.9659|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Error
2016-02-16 11:48:20.9659|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-02-16 11:48:20.9659|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/UnhandledMessageForwarder] to channel Akka.Event.UnhandledMessage
2016-02-16 11:48:20.9659|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-02-16 11:48:20.9659|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/UnhandledMessageForwarder
2016-02-16 11:48:20.9659|DEBUG|Akka.Event.LoggingBus+UnhandledMessageForwarder|Started (Akka.Event.LoggingBus+UnhandledMessageForwarder)
2016-02-16 11:48:20.9659|DEBUG|Akka.Event.EventStream|unsubscribing [akka://all-systems/] from all channels
2016-02-16 11:48:20.9659|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-02-16 11:48:20.9659|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remoting-terminator
2016-02-16 11:48:20.9659|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/transports
2016-02-16 11:48:20.9659|DEBUG|Akka.Remote.TransportSupervisor|Started (Akka.Remote.TransportSupervisor)
2016-02-16 11:48:20.9659|INFO|Akka.Event.DummyClassForStringSources|Starting remoting
2016-02-16 11:48:20.9659|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|Started (Akka.Remote.RemoteActorRefProvider+RemotingTerminator)
2016-02-16 11:48:20.9659|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/endpointManager
2016-02-16 11:48:20.9799|DEBUG|Akka.Event.DummyClassForStringSources|Starting prune timer for endpoint manager...
2016-02-16 11:48:20.9799|DEBUG|Akka.Remote.EndpointManager|Started (Akka.Remote.EndpointManager)
2016-02-16 11:48:20.9799|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|now watched by [akka://NotificationsActorSystem/system]
2016-02-16 11:48:20.9799|DEBUG|Akka.Remote.TransportSupervisor|now supervising akka://NotificationsActorSystem/system/transports/akkaprotocolmanager.tcp.0
2016-02-16 11:48:20.9799|DEBUG|Akka.Remote.Transport.AkkaProtocolManager|Started (Akka.Remote.Transport.AkkaProtocolManager)
2016-02-16 11:48:20.9799|INFO|Akka.Event.DummyClassForStringSources|Remoting started; listening on addresses : [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-02-16 11:48:20.9799|INFO|Akka.Event.DummyClassForStringSources|Remoting now listens on addresses: [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-02-16 11:48:20.9979|DEBUG|Akka.Remote.RemoteDeploymentWatcher|Started (Akka.Remote.RemoteDeploymentWatcher)
2016-02-16 11:48:20.9979|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-watcher
2016-02-16 11:48:20.9979|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-deployment-watcher
2016-02-16 11:48:20.9979|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/deadLetterListener
2016-02-16 11:48:20.9979|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/EventStreamUnsubscriber-1
2016-02-16 11:48:20.9979|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/deadLetterListener] to channel Akka.Event.DeadLetter
2016-02-16 11:48:20.9979|DEBUG|Akka.Event.DeadLetterListener|Started (Akka.Event.DeadLetterListener)
2016-02-16 11:48:23.6213|DEBUG|Akka.Event.EventStreamUnsubscriber|registering unsubscriber with Akka.Event.EventStream
2016-02-16 11:48:23.6213|DEBUG|Akka.Event.EventStreamUnsubscriber|Started (Akka.Event.EventStreamUnsubscriber)
2016-02-16 11:48:28.5976|DEBUG|Akka.Remote.RemoteWatcher|Started (Akka.Remote.RemoteWatcher)
2016-02-16 11:48:28.5976|DEBUG|Akka.Actor.GuardianActor|now supervising akka://NotificationsActorSystem/user/NotificationActor
2016-02-16 11:48:30.2316|DEBUG|Notifications.Common.Actor.NotificationActor|Started (Notifications.Common.Actor.NotificationActor)
2016-02-16 11:48:30.2316|DEBUG|Notifications.Common.Actor.NotificationActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor
2016-02-16 11:48:30.2316|DEBUG|Akka.Routing.ResizablePoolActor|Started (Akka.Routing.ResizablePoolActor)
2016-02-16 11:48:30.2316|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$b
2016-02-16 11:48:30.2316|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$c
2016-02-16 11:48:30.2316|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$d
2016-02-16 11:48:30.2486|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-02-16 11:48:30.2486|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-02-16 11:48:30.2486|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-02-16 11:48:30.2486|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-02-16 11:48:30.2486|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-02-16 11:48:30.2486|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-02-16 11:48:30.2486|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-02-16 11:48:30.2486|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-02-16 11:48:30.2486|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-02-16 11:48:58.2510|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Info
2016-02-16 11:48:58.2690|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Warning
2016-02-16 11:48:58.2690|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Error
2016-02-16 11:48:58.2690|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-02-16 11:48:58.2690|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/UnhandledMessageForwarder] to channel Akka.Event.UnhandledMessage
2016-02-16 11:48:58.2780|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/UnhandledMessageForwarder
2016-02-16 11:48:58.2780|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-02-16 11:48:58.2780|DEBUG|Akka.Event.LoggingBus+UnhandledMessageForwarder|Started (Akka.Event.LoggingBus+UnhandledMessageForwarder)
2016-02-16 11:48:58.2780|DEBUG|Akka.Event.EventStream|unsubscribing [akka://all-systems/] from all channels
2016-02-16 11:48:58.2780|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-02-16 11:48:58.2780|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remoting-terminator
2016-02-16 11:48:58.2780|INFO|Akka.Event.DummyClassForStringSources|Starting remoting
2016-02-16 11:48:58.2780|DEBUG|Akka.Remote.TransportSupervisor|Started (Akka.Remote.TransportSupervisor)
2016-02-16 11:48:58.2780|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/transports
2016-02-16 11:48:58.2780|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/endpointManager
2016-02-16 11:48:58.2780|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|Started (Akka.Remote.RemoteActorRefProvider+RemotingTerminator)
2016-02-16 11:48:58.2780|DEBUG|Akka.Event.DummyClassForStringSources|Starting prune timer for endpoint manager...
2016-02-16 11:48:58.2780|DEBUG|Akka.Remote.EndpointManager|Started (Akka.Remote.EndpointManager)
2016-02-16 11:48:58.2780|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|now watched by [akka://NotificationsActorSystem/system]
2016-02-16 11:48:58.2920|DEBUG|Akka.Remote.TransportSupervisor|now supervising akka://NotificationsActorSystem/system/transports/akkaprotocolmanager.tcp.0
2016-02-16 11:48:58.2920|DEBUG|Akka.Remote.Transport.AkkaProtocolManager|Started (Akka.Remote.Transport.AkkaProtocolManager)
2016-02-16 11:48:58.2920|INFO|Akka.Event.DummyClassForStringSources|Remoting started; listening on addresses : [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-02-16 11:48:58.2920|INFO|Akka.Event.DummyClassForStringSources|Remoting now listens on addresses: [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-02-16 11:49:00.8806|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-watcher
2016-02-16 11:49:00.8806|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-deployment-watcher
2016-02-16 11:49:03.7445|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/deadLetterListener
2016-02-16 11:49:03.7515|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/EventStreamUnsubscriber-1
2016-02-16 11:49:03.7515|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/deadLetterListener] to channel Akka.Event.DeadLetter
2016-02-16 11:49:03.7625|DEBUG|Akka.Event.DeadLetterListener|Started (Akka.Event.DeadLetterListener)
2016-02-16 11:49:03.7625|DEBUG|Akka.Event.EventStreamUnsubscriber|registering unsubscriber with Akka.Event.EventStream
2016-02-16 11:49:03.7625|DEBUG|Akka.Event.EventStreamUnsubscriber|Started (Akka.Event.EventStreamUnsubscriber)
2016-02-16 11:49:03.7625|DEBUG|Akka.Remote.RemoteDeploymentWatcher|Started (Akka.Remote.RemoteDeploymentWatcher)
2016-02-16 11:49:03.7625|DEBUG|Akka.Actor.GuardianActor|now supervising akka://NotificationsActorSystem/user/NotificationActor
2016-02-16 11:49:03.7856|DEBUG|Akka.Remote.RemoteWatcher|Started (Akka.Remote.RemoteWatcher)
2016-02-16 11:49:04.3146|DEBUG|Notifications.Common.Actor.NotificationActor|Started (Notifications.Common.Actor.NotificationActor)
2016-02-16 11:49:04.3146|DEBUG|Notifications.Common.Actor.NotificationActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor
2016-02-16 11:49:04.3146|DEBUG|Akka.Routing.ResizablePoolActor|Started (Akka.Routing.ResizablePoolActor)
2016-02-16 11:49:04.3146|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$b
2016-02-16 11:49:04.3146|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$c
2016-02-16 11:49:04.3146|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$d
2016-02-16 11:49:04.3327|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-02-16 11:49:04.3327|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-02-16 11:49:04.3327|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-02-16 11:49:04.3327|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-02-16 11:49:04.3327|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-02-16 11:49:04.3327|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-02-16 11:49:04.3327|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-02-16 11:49:04.3327|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-02-16 11:49:04.3327|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-02-16 11:49:16.8232|INFO|Notifications.Common.Actor.PushNotificationActor|Notification has sent to -> akin@armut.com
2016-02-16 11:49:16.8232|INFO|Akka.Remote.RemoteActorRefProvider+RemoteDeadLetterActorRef|Message ResultMessage from akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$b to akka://NotificationsActorSystem/deadLetters was not delivered. 1 dead letters encountered.
2016-02-16 11:49:22.7581|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
2016-02-16 17:59:41.4773|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Info
2016-02-16 17:59:41.5020|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Warning
2016-02-16 17:59:41.5020|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/log1-NLogLogger] to channel Akka.Event.Error
2016-02-16 17:59:41.5020|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-02-16 17:59:42.5458|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/UnhandledMessageForwarder
2016-02-16 17:59:42.5458|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/UnhandledMessageForwarder] to channel Akka.Event.UnhandledMessage
2016-02-16 17:59:43.1752|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-02-16 17:59:43.1752|DEBUG|Akka.Event.LoggingBus+UnhandledMessageForwarder|Started (Akka.Event.LoggingBus+UnhandledMessageForwarder)
2016-02-16 17:59:43.1752|DEBUG|Akka.Event.EventStream|unsubscribing [akka://all-systems/] from all channels
2016-02-16 17:59:43.1752|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-02-16 17:59:43.1833|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remoting-terminator
2016-02-16 17:59:43.1833|DEBUG|Akka.Remote.TransportSupervisor|Started (Akka.Remote.TransportSupervisor)
2016-02-16 17:59:43.1833|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/transports
2016-02-16 17:59:43.1833|INFO|Akka.Event.DummyClassForStringSources|Starting remoting
2016-02-16 17:59:43.1993|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/endpointManager
2016-02-16 17:59:43.1993|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|Started (Akka.Remote.RemoteActorRefProvider+RemotingTerminator)
2016-02-16 17:59:43.1993|DEBUG|Akka.Event.DummyClassForStringSources|Starting prune timer for endpoint manager...
2016-02-16 17:59:43.1993|DEBUG|Akka.Remote.EndpointManager|Started (Akka.Remote.EndpointManager)
2016-02-16 17:59:43.1993|DEBUG|Akka.Remote.RemoteActorRefProvider+RemotingTerminator|now watched by [akka://NotificationsActorSystem/system]
2016-02-16 17:59:43.1993|DEBUG|Akka.Remote.TransportSupervisor|now supervising akka://NotificationsActorSystem/system/transports/akkaprotocolmanager.tcp.0
2016-02-16 17:59:43.1993|DEBUG|Akka.Remote.Transport.AkkaProtocolManager|Started (Akka.Remote.Transport.AkkaProtocolManager)
2016-02-16 17:59:43.1993|INFO|Akka.Event.DummyClassForStringSources|Remoting started; listening on addresses : [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-02-16 17:59:43.1993|INFO|Akka.Event.DummyClassForStringSources|Remoting now listens on addresses: [akka.tcp://NotificationsActorSystem@127.0.0.1:8091]
2016-02-16 17:59:43.1993|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-watcher
2016-02-16 17:59:43.1993|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/remote-deployment-watcher
2016-02-16 17:59:43.1993|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/deadLetterListener
2016-02-16 17:59:43.1993|DEBUG|Akka.Event.EventStream|subscribing [akka://NotificationsActorSystem/system/deadLetterListener] to channel Akka.Event.DeadLetter
2016-02-16 17:59:43.1993|DEBUG|Akka.Event.DeadLetterListener|Started (Akka.Event.DeadLetterListener)
2016-02-16 17:59:43.1993|DEBUG|Akka.Actor.SystemGuardianActor|now supervising akka://NotificationsActorSystem/system/EventStreamUnsubscriber-1
2016-02-16 17:59:43.1993|DEBUG|Akka.Remote.RemoteDeploymentWatcher|Started (Akka.Remote.RemoteDeploymentWatcher)
2016-02-16 17:59:43.1993|DEBUG|Akka.Event.EventStreamUnsubscriber|registering unsubscriber with Akka.Event.EventStream
2016-02-16 17:59:43.1993|DEBUG|Akka.Remote.RemoteWatcher|Started (Akka.Remote.RemoteWatcher)
2016-02-16 17:59:43.1993|DEBUG|Akka.Event.EventStreamUnsubscriber|Started (Akka.Event.EventStreamUnsubscriber)
2016-02-16 17:59:43.2153|DEBUG|Akka.Actor.GuardianActor|now supervising akka://NotificationsActorSystem/user/NotificationActor
2016-02-16 17:59:43.2153|DEBUG|Notifications.Common.Actor.NotificationActor|Started (Notifications.Common.Actor.NotificationActor)
2016-02-16 17:59:43.2153|DEBUG|Notifications.Common.Actor.NotificationActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor
2016-02-16 17:59:43.2153|DEBUG|Akka.Routing.ResizablePoolActor|Started (Akka.Routing.ResizablePoolActor)
2016-02-16 17:59:43.2153|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$b
2016-02-16 17:59:43.2153|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$c
2016-02-16 17:59:43.2153|DEBUG|Akka.Routing.ResizablePoolActor|now supervising akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$d
2016-02-16 17:59:43.2153|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-02-16 17:59:43.2153|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-02-16 17:59:43.2153|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-02-16 17:59:43.2153|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-02-16 17:59:43.2153|INFO|Notifications.Common.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-02-16 17:59:43.2153|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-02-16 17:59:43.2153|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-02-16 17:59:43.2153|DEBUG|Notifications.Common.Actor.PushNotificationActor|Started (Notifications.Common.Actor.PushNotificationActor)
2016-02-16 17:59:43.2153|DEBUG|Notifications.Common.Actor.PushNotificationActor|now watched by [akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor]
2016-02-16 18:00:11.8668|INFO|Notifications.Common.Actor.PushNotificationActor|Notification has sent to -> akin@armut.com
2016-02-16 18:00:31.5195|DEBUG|Akka.Actor.LocalActorRef|Unhandled message from akka://NotificationsActorSystem/user/NotificationActor/PushNotificationActor/$b : Notifications.Common.Message.ResultMessage
2016-02-16 18:00:37.0220|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
