2016-01-26 23:13:07.5937|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-01-26 23:13:07.6297|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-01-26 23:13:07.6297|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-01-26 23:13:08.5826|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
2016-01-26 23:30:25.7873|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-01-26 23:30:25.8113|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-01-26 23:30:25.8113|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-01-26 23:30:25.8263|INFO|AkkaPrototype.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-26 23:30:28.3014|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
2016-01-26 23:38:21.4440|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-01-26 23:38:21.4720|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-01-26 23:38:21.4720|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-01-26 23:38:21.4840|INFO|AkkaPrototype.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-26 23:38:25.6315|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
2016-01-26 23:42:41.7390|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-01-26 23:42:41.7500|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-01-26 23:42:41.7500|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-01-26 23:42:41.7660|INFO|AkkaPrototype.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-26 23:42:44.7408|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
2016-01-26 23:51:48.5776|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-01-26 23:51:48.5996|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-01-26 23:51:48.5996|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-01-26 23:51:48.6076|INFO|AkkaPrototype.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-26 23:52:05.9275|INFO|AkkaPrototype.Actor.PushNotificationActor|Notification has sent to -> akin@armut.com
2016-01-26 23:52:12.7225|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
2016-01-27 13:00:06.9987|DEBUG|Akka.Event.EventStream|Logger log1-NLogLogger [NLogLogger] started
2016-01-27 13:00:07.0077|DEBUG|Akka.Event.EventStream|StandardOutLogger being removed
2016-01-27 13:00:07.0077|DEBUG|Akka.Event.EventStream|Default Loggers started
2016-01-27 13:00:07.0077|INFO|AkkaPrototype.Actor.PushNotificationActor|Pushnotification Actor pre start called
2016-01-27 13:00:31.4449|DEBUG|Akka.Actor.Internal.ActorSystemImpl|System shutdown initiated
2016-01-27 13:00:37.9355|INFO|AkkaPrototype.Actor.PushNotificationActor|Notification has sent to -> akin@armut.com
